spring.application.name=hortifruti-catalog-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/hortifruti-catalog-spring
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
